<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF09C;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UserPanelController">
    <children>
        <Text layoutX="34.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library System" AnchorPane.bottomAnchor="353.09375" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="367.89453125" AnchorPane.topAnchor="13.9296875">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Button layoutX="517.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="14.0" />
      <TabPane layoutX="30.0" layoutY="55.0" prefHeight="314.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="booksTable" prefHeight="279.0" prefWidth="540.0">
                          <columns>
                            <TableColumn fx:id="booksId" prefWidth="39.0" text="id" />
                            <TableColumn fx:id="booksTitle" prefWidth="115.0" text="title" />
                              <TableColumn fx:id="booksAuthor" prefWidth="87.0" text="author" />
                              <TableColumn fx:id="booksEdition" prefWidth="59.0" text="edition" />
                              <TableColumn fx:id="booksYear" prefWidth="78.0" text="year" />
                              <TableColumn fx:id="booksPublisher" prefWidth="161.0" text="publisher" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Films">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="filmsTable" layoutX="6.0" prefHeight="282.0" prefWidth="540.0">
                          <columns>
                            <TableColumn fx:id="filmsId" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="filmsTitle" prefWidth="75.0" text="title" />
                              <TableColumn fx:id="filmsDirector" prefWidth="75.0" text="director" />
                              <TableColumn fx:id="filmsYear" prefWidth="75.0" text="year" />
                              <TableColumn fx:id="filmsGenre" prefWidth="75.0" text="genre" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
